projectDirectory=/home/battlecall/Workspaces/myeclipse/cagf
web=WebRoot
classes=${web}/WEB-INF/classes
#jar package
lib=${web}/WEB-INF/lib
dbconfig=dbconfig
src=src
rootPath=/home/battlecall/bc_cagf/sourcecode
dbschema=dbschema
springConfigLocation=${web}/WEB-INF
infrastructureXmlName=applicationContext-infrasture.xml
dbProperty=db.properties
hibernateProperty=hibernateProperty.properties