软件目的
	方便员工管理
	活动推广
	消费者预约、充值等

-----------------------------------------------------------------------------
角色
	1.管理员
		员工的增删改查
		员工状态的变更

		活动推广---接受者：消费者
		内部消息广播---接受者：员工
		全局消息
		设置以及发布不同项目的订单金额
		查看消费者消费记录

		
		消费者二次内部分组（消费1000，2000、5000等添加标签  便于定向活动推广）---TODO mid
		活动定向推广(不同分组的消费者)--- TODO mid
		设置二次内部分组规则（总消费金额、当前用户会员等级、等） ---TODO mid
		
		查看员工、消费者操作记录	---	TODO mid （e.g. 消费者查询某员工等、便于了解消费者潜在喜好，以便后续员工选择等）

		设置签到的GPS点，以及误差范围10m-100m
		动态切换绑定收款人？---是否可以，TODO low
		

	2.员工
		签到---需要打开GPS
		状态变更---空闲、忙碌
		请假---TODO  low
		
	3.消费者
		预约
		查看不同项目金额---显示不同case价格、vip价格、活动价格、普通价格
		查看员工当前实时状态（空闲、忙碌）
		查看员工今天的预约情况（e.g. 未来3小时，已经被其他用户预约）
		查看消费记录---TODO low
		充值---查看当前活动类型，相应的优惠
		付款---查看VIP等级，相应扣款
		意见反馈
	

